{ ============================================================
  相對強勢抄底腳本 (bottom_fishing_relative.xs)
  策略：大盤下跌時，找跌幅比大盤少、且有支撐的股票
  邏輯：抗跌 = 主力在護盤 = 後市反彈力道更強
  適用情境：大盤系統性下跌中，提前找潛伏標的
  ============================================================ }

PARAM
  LookbackDays := 20;   { 計算相對強弱的回望天數（約 1 個月） }
  MA_Mid       := 20;
  MA_Long      := 60;
  RSI_Period   := 14;

VAR
  MA20         : Series;
  MA60         : Series;
  VolMA5       : Series;
  RSI_Val      : Series;
  StockReturn  : Series;
  TWIIReturn   : Series;
  RelStrength  : Series;
  HighestPeak  : Series;
  DropPct      : Series;

BEGIN
  { === 基本均線與量能 === }
  MA20   := MA(CLOSE, MA_Mid);
  MA60   := MA(CLOSE, MA_Long);
  VolMA5 := MA(VOL, 5);
  RSI_Val := RSI(CLOSE, RSI_Period);

  { === 個股 N 日報酬率 === }
  StockReturn := (CLOSE - CLOSE[LookbackDays]) / CLOSE[LookbackDays] * 100;

  { === 大盤（加權指數）N 日報酬率 === }
  TWIIReturn := (INDEXC - INDEXC[LookbackDays]) / INDEXC[LookbackDays] * 100;

  { === 相對強弱值：個股漲跌 - 大盤漲跌（正數代表抗跌） === }
  RelStrength := StockReturn - TWIIReturn;

  { === 從高點跌幅（確認有回落、不是高位盤整） === }
  HighestPeak := HHV(HIGH, 60);
  DropPct     := (HighestPeak - CLOSE) / HighestPeak * 100;

  { ============================================================
    條件一：相對強勢（抗跌）
    - 個股近 20 日跌幅 < 大盤（相對強弱 > -5%，即比大盤少跌 5% 以內）
    - 或個股甚至逆勢上漲（RelStrength > 0）
    ============================================================ }
  COND1 := RelStrength > -5;

  { ============================================================
    條件二：有合理回落（不是高位，有抄底空間）
    - 從高點回落 15%~50%（回落太少不值得抄，太多風險大）
    ============================================================ }
  COND2 := (DropPct >= 15) AND (DropPct <= 50);

  { ============================================================
    條件三：接近支撐（季線或年線附近）
    - 股價在季線附近（±5%）或剛跌破季線不久
    ============================================================ }
  COND3 := (CLOSE >= MA60 * 0.90) AND (CLOSE <= MA60 * 1.05);

  { ============================================================
    條件四：量能健康（主力未出逃）
    - 今日量 ≥ 5 日均量的 80%（量能沒有異常萎縮）
    - 或今日量 > 5 日均量（放量守支撐，更強）
    ============================================================ }
  COND4 := VOL >= VolMA5 * 0.8;

  { ============================================================
    條件五：RSI 未過熱，有反彈空間
    - RSI 在 25~50 之間（超賣區邊緣，有彈性）
    ============================================================ }
  COND5 := (RSI_Val >= 25) AND (RSI_Val <= 50);

  { ============================================================
    基本過濾
    ============================================================ }
  COND6 := VOL > 500;          { 最低流動性 }
  COND7 := CLOSE > 15;         { 避開低價股 }
  COND8 := (CLOSE / CLOSE[1] - 1) * 100 > -9.5;  { 非跌停 }

  { ============================================================
    最終輸出
    ============================================================ }
  OUTPUT := COND1 AND COND2 AND COND3 AND COND4
            AND COND5 AND COND6 AND COND7 AND COND8;
END
